# Quiesco

./: .gitignore  Quiesco.sln  README.md  azure-pipelines.yml  docker-compose-elastic.yml  docker-compose-integration.yml  docker-compose.yml  docker-compose1.yml  prometheus.yml
Availability.API/: Availability.API.csproj  Availability.API.xml  Dockerfile  Products.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
Availability.API.IntegrationTests/: Availability.API.IntegrationTests.csproj  RoomTests.cs  TestStartup.cs
Availability.API.IntegrationTests/Builders/: RoomBuilder.cs
Availability.API.IntegrationTests/Builders/Fakers/: CreateRoomFaker.cs  PricesFaker.cs
Availability.API.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestSetup.cs  IntegrationTestsApplicationFactory.cs
Availability.API.IntegrationTests/Infrastructure/Containers/: DockerContainerBase.cs  MongoContainer.cs
Availability.API.IntegrationTests/Mocks/: GlobalMockRepository.cs
Availability.API.Tests/: Availability.API.Tests.csproj
Availability.API.Tests/Features/: AddBookingHandlerTests.cs
Availability.API.Tests/Features/AddBooking/: AddBookingHandlerTests.cs
Availability.API.Tests/Features/CheckAvailability/: VerifyAvailabilityHandlerTests.cs
Availability.API.Tests/Models/: CreateRoomTests.cs  PriceTests.cs
Availability.API/Features/: ExampleHandler.cs  PropertiesController.cs
Availability.API/Features/AddBooking/: AddBookingHandler.cs
Availability.API/Features/BookSlots/: BookSlotsCommand.cs  BookSlotsCommandHandler.cs
Availability.API/Features/CheckAvailability/: VerifyAvailabilityHandler.cs
Availability.API/Features/CreateRoom/: CreateCommand.cs  CreateCommandHandler.cs
Availability.API/Features/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Availability.API/Features/Get/: GetRequest.cs  GetRequestHandler.cs  VerifyAvailabilityHandler.cs
Availability.API/Features/UpdatePrices/: UpdatePricesCommand.cs  UpdatePricesCommandHandler.cs
Availability.API/Infrastructure/: NServiceBusBootstrapper.cs
Availability.API/Infrastructure/Behaviours/: VerifyPropertyGloballyBehaviour.cs
Availability.API/Infrastructure/Interfaces/: IShouldVerifyPropertyGlobally.cs
Availability.API/Infrastructure/Ioc/: ComponentRegistration.cs  ElasticSearchRegistration.cs  MediatorRegistration.cs  NServiceBusRegistration.cs  ProfileRegistration.cs
Availability.API/Infrastructure/Services/: MongoConfigurationService.cs  NServiceBusService.cs
Availability.API/Infrastructure/Swagger/: Swagger.cs
Availability.API/Models/Output/: Price.cs  Room.cs
Availability.Infrastructure.Data/: Availability.Infrastructure.Data.csproj  Class1.cs
Availability.Infrastructure.Data/Configuration/: ClassMapRegistration.cs  IClassMapRegistration.cs  IndexConfiguration.cs  MongoConfiguration.cs  RoomClassMapRegistration.cs
Availability.Infrastructure.Data/Configuration/ClassMaps/: ClassMapRegistration.cs  IClassMapRegistration.cs  RoomClassMapRegistration.cs
Availability.Infrastructure.Data/Configuration/Conventions/: ConventionRegistration.cs
Availability.Infrastructure.Data/Configuration/Indexes/: IndexConfiguration.cs  RoomIndexes.cs
Availability.Infrastructure.Data/Configuration/Serializers/: GlobalSerializersRegistration.cs
Availability.Infrastructure.Data/Repositories/: ElasticSearchRepository.cs  IGlobalReadRepository.cs  IRoomRepository.cs  IRoomsRepository.cs  RepositoryBase.cs  RoomRepository.cs  RoomsRepository.cs
Products.API/: Dockerfile  Products.API.csproj  Products.API.xml  Program.cs  Startup.cs  appsettings.Development.json
Products.API.IntegrationTests/: Products.API.IntegrationTests.csproj  PropertyTests.cs
Products.API.IntegrationTests/Builders/: PropertyBuilder.cs
Products.API.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestSetup.cs  IntegrationTestsApplicationFactory.cs
Products.API/Controllers/: TestController.cs
Products.API/Features/: PropertyController.cs
Products.API/Features/Create/: CreateCommand.cs  CreateCommandHandler.cs
Products.API/Features/Properties/: PropertiesController.cs  PropertyController.cs
Products.API/Features/Rooms/: RoomsController.cs
Products.API/Infrastructure/Ioc/: ComponentRegistration.cs  MediatorRegistration.cs  ProfileRegistration.cs
Products.API/Infrastructure/Swagger/: Swagger.cs
Products.API/Models/Input/: Property.cs
Products.API/Models/Output/: Property.cs  Room.cs
Reservation.API/: Program.cs  Reservations.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Reservation.API/Features/CancelReservation/: CancelReservationHandler.cs
Reservation.API/Features/CompleteReservation/: CompleteReservationHandler.cs
Reservation.API/Features/CreateReservation/: CreateReservationHandler.cs  ReservationSaga.cs
Reservation.API/Features/ProcessPayment/: ProccessPaymentHandler.cs
Reservation.API/Features/Properties/: PropertiesController.cs  ReservationController.cs
Reservation.API/Features/RevertPayment/: RevertPaymentProcessHandler.cs
Reservation.API/Features/SendPropertyNotifications/: SendPropertyNotificationHandler.cs
Reservation.API/Features/SendUserNotifications/: SendUserNotificationHandler.cs
Reservation.API/Features/StartReservation/: ReservationController.cs  ReservationSaga.cs
Reservation.API/Features/VerifyPropertyExists/: VerifyPropertyExistsHandler.cs
Reservation.API/Infrastructure/: NServiceBusBootstrapper.cs
Reservation.API/Infrastructure/Ioc/: ComponentRegistration.cs  ElasticSearchRegistration.cs  MediatorRegistration.cs  NServiceBusRegistration.cs  (+1 more)
Reservation.API/Models/: ReservationSagaData.cs
SharedKernel.Bus/: Bootstrapper.cs  Route.cs  SharedKernel.Bus.csproj
SharedKernel.Bus/Extensions/: NServiceBusBootstrapper.cs
SharedKernel.Bus/NServiceBus/: Bootstrapper.cs
SharedKernel.Tests/: SharedKernel.Tests.csproj
SharedKernel.Tests/Deployment/: DatabaseDeployment.cs  SqlDeployment.cs
SharedKernel.Tests/Serialization/: SerializationHelpers.cs
(+281 files in other folders)
