input {
   jdbc {
     jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mongojdbc2.3.jar"
     jdbc_driver_class => "com.dbschema.MongoJdbcDriver"
     jdbc_connection_string => "jdbc:mongodb://mongo/availability"
	 jdbc_user => ""
	 
     statement => "
		var lastValue = :sql_last_value;
		var extractedDate = lastValue.substring(0,10);
		var extractedTime = lastValue.substring(11,19);
		var concatDateTime = extractedDate + 'T' + extractedTime + 'Z';
		db.rooms.find({ updatedDate: { $gt : new ISODate(concatDateTime)} })"
	 schedule => "/5 * * * * *"
	 last_run_metadata_path => "/usr/share/logstash/mongoSqlLastValue.yaml"
  } 
}

filter {
  ruby {
    code => "
      event.get('document').each {|k, v|
        event.set(k, v)
      }
      event.remove('document')
    "
  }
  mutate {
        rename => { "_id" => "mongo_id" }
  }
}

output {
 
  stdout { codec => rubydebug  }

  elasticsearch { 
	index => "availability"
	hosts => ["elasticsearch:9200"]
	doc_as_upsert => true
	document_id => "%{mongo_id}"
  }
}