input {
 
 jdbc {
	jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-8.4.1.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://sqlDb;databaseName=Products"
    jdbc_user => "DockerUser"
    jdbc_password => "s[qfBKS/r((2Cg+m"
	schedule => "/5 * * * * *"
    statement => "SELECT *,  DATEDIFF(SECOND,UpdatedDate, GETUTCDATE()) AS unix_ts_in_secs from Property
	WHERE UpdatedDate > :sql_last_value AND UpdatedDate < getdate() ORDER BY UpdatedDate ASC"
	type => "properties"
  }
  
}

output {

  stdout { codec => json }
  
  stdout { codec => rubydebug  }

  elasticsearch { 
	index => "properties"
	hosts => ["elasticsearch:9200"]
  }
}