<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Availability.Common\Availability.Common.csproj" />
    <ProjectReference Include="..\Availability.Core\Availability.Core.csproj" />
  </ItemGroup>

</Project>
