<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="NEST" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Availability.Common\Availability.Common.csproj" />
    <ProjectReference Include="..\Availability.Core\Availability.Core.csproj" />
    <ProjectReference Include="..\SharedKernel.Mongo\SharedKernel.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Conventions\" />
    <Folder Include="Configuration\Serializers\" />
  </ItemGroup>

</Project>
