<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="NServiceBus" Version="7.4.4" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.1.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.0.4" />
    <PackageReference Include="NServiceBus.SqlServer" Version="6.1.2" />
  </ItemGroup>

</Project>
